python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=bigfish --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=bigfish-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=bossfight --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=bossfight-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=caveflyer --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=caveflyer-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=chaser --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=chaser-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=climber --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=climber-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=coinrun --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=coinrun-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=dodgeball --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=dodgeball-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=fruitbot --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=fruitbot-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=heist --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=heist-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=jumper --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=jumper-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=leaper --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=leaper-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=ninja --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=ninja-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=maze --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=maze-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=miner --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=miner-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=plunder --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=plunder-easy-200-d1M-iql_pipeline-lr0.0005-es_0

python -m offline.train_offline_agent --seed=88 --algo=iql --env_name=starpilot --distribution_mode=easy --num_levels=200 --dataset=/home/zhangxinjie/gen_dgrl/procgen/data/expert_data_1M --lr=0.0005 --batch_size=512 --epochs=100 --hidden_size=256 --agent_model=pporesnetbase --save_path=/home/zhangxinjie/gen_dgrl/procgen/checkpoints/iql --resume=True --percentile=1.0 --deterministic=False --eval_eps=0.0 --eval_freq=1 --ckpt_freq=10 --dataset_size=1000000 --early_stop=True --target_update_freq=100 --gamma=0.99 --tau=0.005 --eps_start=1.0 --eps_end=0.01 --eps_decay=10000000 --perform_polyak_update=False --cql_alpha=0.1 --bcq_threshold=0.1 --iql_temperature=3.0 --iql_expectile=0.8 --dt_context_length=128 --grad_norm_clip=0.1 --weight_decay=0.01 --lr_decay=True --warmup_tokens=10000 --dt_rtg_noise_prob=0.0 --dt_eval_ret=0 --capacity_type=transitions --threshold_metric=median --xpid=starpilot-easy-200-d1M-iql_pipeline-lr0.0005-es_0

